NODE_ENV=development
APP_PORT=3001
DB_HOST=host.docker.internal # OR localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=restify-sample-project

TEST_APP_PORT=3002
TEST_DB_HOST=host.docker.internal # OR localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=restify-sample-project-test